[b7a.observability.tracing]
enabled=false
name="choreo"

[b7a.observability.metrics]
enabled=false
reporter="choreo"

[b7a.observability.tracing.choreo.reporter]
hostname="periscope.development.choreo.dev"